info face="Caveat" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="km4gjAi0hacaaKvru99txv4k.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=116   y=40    width=9     height=20    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=137   y=20    width=7     height=7     xoffset=4     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=0     y=23    width=16    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=30    y=89    width=13    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=35    y=0     width=16    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=20    y=48    width=16    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=140   y=48    width=4     height=7     xoffset=4     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=86    y=19    width=11    height=25    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=96    y=88    width=10    height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=128   y=28    width=10    height=10    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=121   y=99    width=11    height=11    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=116   y=105   width=5     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=18    y=20    width=7     height=3     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=25    y=20    width=4     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=51    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=14    y=113   width=11    height=14    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=96    y=112   width=9     height=16    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=25    y=113   width=11    height=14    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=36    y=113   width=10    height=15    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=105   y=112   width=9     height=16    xoffset=5     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=46    y=113   width=10    height=15    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=131   y=110   width=9     height=15    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=114   y=111   width=9     height=16    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=51    y=22    width=11    height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=126   y=83    width=8     height=16    xoffset=5     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=138   y=27    width=5     height=9     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=136   y=58    width=6     height=12    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=140   y=0     width=9     height=10    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=106   y=105   width=10    height=6     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=130   y=73    width=9     height=10    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=63   x=79    y=0     width=11    height=19    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=66    y=47    width=16    height=17    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=59    y=66    width=13    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=71    y=87    width=13    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=106   y=85    width=11    height=20    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=15    y=68    width=15    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=51    y=47    width=15    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=64    y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=84    y=105   width=12    height=20    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=14    y=92    width=16    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=56    y=89    width=15    height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=43    y=89    width=13    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=30    y=68    width=15    height=21    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=119   y=18    width=9     height=21    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=0     y=48    width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=0     y=0     width=18    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=104   y=40    width=12    height=20    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=56    y=108   width=14    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=72    y=64    width=12    height=21    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=36    y=48    width=15    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=70    y=108   width=14    height=20    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=73    y=19    width=13    height=19    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=45    y=68    width=14    height=21    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=84    y=63    width=12    height=21    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=16    y=23    width=19    height=20    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=18    y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=97    y=19    width=12    height=21    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=35    y=19    width=16    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=0     y=68    width=15    height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=124   y=60    width=6     height=23    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=0     y=92    width=14    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=77    y=38    width=9     height=8     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=16    y=46    width=10    height=2     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=27    y=43    width=4     height=5     xoffset=6     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=132   y=99    width=11    height=11    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=101   y=0     width=10    height=18    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=140   y=110   width=9     height=12    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=90    y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=132   y=48    width=8     height=10    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=102  x=84    y=84    width=12    height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=121   y=0     width=9     height=16    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=62    y=22    width=11    height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=130   y=58    width=6     height=15    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=109   y=18    width=10    height=22    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=94    y=44    width=10    height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=125   y=39    width=7     height=19    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=0     y=116   width=14    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=110  x=58    y=38    width=10    height=9     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=111  x=134   y=83    width=9     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=112  x=111   y=0     width=10    height=18    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=123   y=110   width=8     height=17    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=114  x=130   y=0     width=10    height=10    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=128   y=16    width=9     height=12    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=117   y=83    width=9     height=16    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=132   y=38    width=9     height=10    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=68    y=38    width=9     height=9     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=119  x=46    y=38    width=12    height=9     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=120  x=137   y=10    width=10    height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=82    y=46    width=12    height=17    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=35    y=38    width=11    height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=123  x=96    y=63    width=10    height=25    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=106   y=60    width=9     height=25    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=115   y=60    width=9     height=23    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=16    y=43    width=11    height=3     xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
