info face="DynaPuff" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="4gENlw9cH6zRmwtetviFtD4a.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=295   y=117   width=9     height=36    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=34   x=276   y=236   width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=0     y=82    width=34    height=36    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=42    y=0     width=27    height=43    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=37   x=69    y=0     width=32    height=36    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=38   x=28    y=185   width=31    height=37    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=39   x=301   y=228   width=7     height=16    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=263   y=146   width=16    height=45    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=41   x=256   y=192   width=17    height=45    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=42   x=193   y=193   width=22    height=23    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=236   y=193   width=20    height=22    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=44   x=292   y=228   width=9     height=16    xoffset=1     yoffset=38    xadvance=11    page=0  chnl=15
char id=45   x=201   y=103   width=18    height=7     xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=46   x=232   y=99    width=9     height=11    xoffset=1     yoffset=38    xadvance=11    page=0  chnl=15
char id=47   x=193   y=148   width=24    height=45    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=64    y=149   width=28    height=34    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=274   y=109   width=14    height=35    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=147   y=114   width=24    height=34    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=51   x=259   y=0     width=23    height=35    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=52   x=127   y=78    width=27    height=36    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=277   y=35    width=23    height=34    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=54   x=198   y=112   width=26    height=36    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=282   y=0     width=22    height=35    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=171   y=113   width=27    height=35    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=241   y=75    width=25    height=35    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=58   x=300   y=35    width=9     height=31    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=295   y=153   width=9     height=36    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=215   y=193   width=21    height=22    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=61   x=256   y=237   width=20    height=18    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=62   x=201   y=81    width=21    height=22    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=63   x=236   y=0     width=23    height=36    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=45    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=65   x=120   y=219   width=28    height=36    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=66   x=185   y=0     width=26    height=36    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=86    y=183   width=29    height=36    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=68   x=67    y=81    width=31    height=37    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=69   x=250   y=110   width=24    height=36    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=266   y=72    width=22    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=71   x=0     y=149   width=32    height=36    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=72   x=154   y=77    width=27    height=36    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=73   x=304   y=0     width=8     height=35    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=74   x=98    y=81    width=29    height=36    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=75   x=131   y=0     width=27    height=36    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=76   x=254   y=36    width=23    height=36    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=70    y=45    width=30    height=36    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=78   x=148   y=218   width=28    height=36    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=79   x=32    y=149   width=32    height=34    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=224   y=111   width=26    height=36    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=0     y=45    width=37    height=37    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=82   x=176   y=218   width=28    height=36    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=83   x=158   y=0     width=27    height=36    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=84   x=100   y=42    width=28    height=36    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=211   y=0     width=25    height=36    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=86   x=91    y=219   width=29    height=36    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=87   x=34    y=82    width=33    height=36    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=88   x=37    y=45    width=33    height=36    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=89   x=101   y=0     width=30    height=36    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=90   x=204   y=216   width=27    height=36    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=91   x=273   y=191   width=16    height=45    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=181   y=36    width=24    height=45    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=279   y=144   width=16    height=45    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=222   y=77    width=19    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=95   x=90    y=36    width=27    height=6     xoffset=1     yoffset=53    xadvance=29    page=0  chnl=15
char id=96   x=219   y=103   width=13    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=64    y=222   width=27    height=31    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=98   x=115   y=180   width=26    height=39    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=119   y=149   width=26    height=30    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=100  x=141   y=179   width=26    height=39    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=68    y=118   width=28    height=31    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=102  x=231   y=215   width=25    height=41    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=103  x=155   y=36    width=26    height=41    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=104  x=59    y=183   width=27    height=39    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=105  x=302   y=189   width=8     height=38    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=288   y=69    width=15    height=48    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=167   y=179   width=26    height=39    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=289   y=189   width=13    height=39    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=109  x=0     y=118   width=39    height=31    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=110  x=122   y=117   width=25    height=31    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=111  x=0     y=226   width=28    height=30    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=112  x=205   y=36    width=25    height=41    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=113  x=128   y=36    width=27    height=41    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=114  x=181   y=81    width=20    height=31    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=115  x=170   y=148   width=23    height=31    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=116  x=230   y=36    width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=117  x=96    y=118   width=26    height=31    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=118  x=92    y=149   width=27    height=31    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=119  x=28    y=222   width=36    height=31    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=120  x=39    y=118   width=29    height=31    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=121  x=0     y=185   width=28    height=41    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=122  x=145   y=148   width=25    height=31    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=123  x=217   y=148   width=23    height=45    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=124  x=303   y=66    width=6     height=50    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=240   y=147   width=23    height=45    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=126  x=69    y=36    width=21    height=9     xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
