info face="Fredoka One" size=-33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fredoka.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=133   y=0     width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=127   y=37    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=0     y=77    width=24    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=96    y=226   width=15    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=37   x=0     y=25    width=25    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=0     y=152   width=23    height=26    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=141   y=25    width=5     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=143   y=187   width=11    height=34    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=149   y=221   width=11    height=34    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=130   y=145   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=134   y=161   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=139   y=37    width=6     height=12    xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=62    y=200   width=13    height=6     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=75    y=200   width=6     height=6     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=56    y=27    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=79    y=151   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=125   y=224   width=12    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=45    y=84    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=83    y=80    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=83    y=105   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=107   y=50    width=17    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=110   y=25    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=89    y=50    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=92    y=25    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=116   y=0     width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=137   y=49    width=6     height=17    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=145   y=0     width=6     height=22    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=62    y=177   width=20    height=23    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=61   x=127   y=25    width=14    height=12    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=62   x=44    y=109   width=20    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=63   x=114   y=145   width=16    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=32    y=0     width=28    height=27    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=0     y=102   width=24    height=25    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=60    y=0     width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=22    y=228   width=21    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=23    y=152   width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=64    y=83    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=64    y=108   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=23    y=177   width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=23    y=202   width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=139   y=0     width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=97    y=148   width=17    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=70    y=55    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=98    y=194   width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=25    y=59    width=26    height=25    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=43    y=227   width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=0     y=127   width=24    height=25    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=73    y=25    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=30    y=27    width=26    height=25    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=79    y=0     width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=98    y=0     width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=0     y=178   width=23    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=24    y=84    width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=0     y=52    width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=25    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=0     y=203   width=23    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=0     y=228   width=22    height=25    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=24    y=109   width=20    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=141   y=66    width=10    height=34    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=44    y=152   width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=130   y=68    width=11    height=34    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=134   y=177   width=15    height=10    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=95   x=30    y=52    width=26    height=5     xoffset=1     yoffset=36    xadvance=28    page=0  chnl=15
char id=96   x=116   y=217   width=10    height=7     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=75    y=133   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=44    y=180   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=118   y=109   width=16    height=18    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=61    y=151   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=111   y=127   width=17    height=18    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=111   y=226   width=14    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=101   y=75    width=17    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=101   y=101   width=17    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=145   y=37    width=6     height=26    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=131   y=188   width=12    height=34    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=115   y=191   width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=141   y=100   width=9     height=27    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=24    y=134   width=26    height=18    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=110  x=100   y=173   width=17    height=18    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=93    y=130   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=64    y=206   width=17    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=81    y=200   width=17    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=114  x=124   y=50    width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=128   y=127   width=15    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=64    y=232   width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=117   y=170   width=17    height=18    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=44    y=206   width=20    height=18    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=50    y=133   width=25    height=18    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=120  x=78    y=232   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=121  x=51    y=57    width=19    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=122  x=82    y=176   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=123  x=137   y=222   width=12    height=34    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=25    y=25    width=5     height=34    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=118   y=75    width=12    height=34    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=98    y=219   width=18    height=7     xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
